name:                 plutus-sellbuy
version:              1.27.0
visibility:           public
id:                   plutus-sellbuy-1.27.0-inplace
key:                  plutus-sellbuy-1.27.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
description:
    End to end examples of creating and executing Plutus scripts.

abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.PlutusCode.SellBuy Cardano.PlutusCode.SellBuyContract

import-dirs:
    /home/ubuntu/plutus-sources/plutus-sellbuy/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-sellbuy-1.27.0/build

library-dirs:
    /home/ubuntu/plutus-sources/plutus-sellbuy/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-sellbuy-1.27.0/build

dynamic-library-dirs:
    /home/ubuntu/plutus-sources/plutus-sellbuy/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-sellbuy-1.27.0/build

data-dir:             /home/ubuntu/plutus-sources/plutus-sellbuy/.
hs-libraries:         HSplutus-sellbuy-1.27.0-inplace
depends:
    aeson-1.5.6.0-22wNEGER8tE3oEhrySYrmo base-4.14.1.0
    bytestring-0.10.12.0
    cardano-api-1.32.1-e3bd1caaef04862651addbb5c0de481589431ed16e45af75dfd116c123720d2d
    containers-0.6.2.1 data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P
    playground-common-0.1.0.0-1c84a3175ad332a897c9f01941f42ea1d1c59eec926d35a0a2ac2e9a12419086
    plutus-contract-0.1.0.0-346b37f96ccbcec388305436ab27dd05b3df8b8b09fb93d47662080e7757374e
    plutus-ledger-0.1.0.0-81f7ea84abed86d89ce23509b80cbd3b36797c62a71cd41e0f6167cd76152426
    plutus-ledger-api-0.1.0.0-722448a5fae0f9232a42f0b4d7b674e63f6fcb91b2188125b0779e3215e4fb4f
    plutus-ledger-constraints-0.1.0.0-946c303bf58ad20c6216a3c8808e7a7da164af404e1a779e589736342a32f6c6
    plutus-tx-0.1.0.0-4bbe0c4a278830ac5fefb78568746eb21dbb12a123acfb05961697f79da54f5c
    plutus-tx-plugin-0.1.0.0-dff319bfa4e8f4d8c5ec265dd617d2eb326f99131aa3a22445426f02663ec060
    serialise-0.2.3.0-HKpMWQuBzqT7PIMBIKoue text-1.2.4.1

haddock-interfaces:
    /home/ubuntu/plutus-sources/plutus-sellbuy/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-sellbuy-1.27.0/doc/html/plutus-sellbuy/plutus-sellbuy.haddock

haddock-html:
    /home/ubuntu/plutus-sources/plutus-sellbuy/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-sellbuy-1.27.0/doc/html/plutus-sellbuy
